<!DOCTYPE html>
<html>
  <head>
    <title>favourite foods Webpage</title>
    <style>
      header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0c0c0c;
}

header li {
  float: left;
}

 header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover {
  background-color: #f3ecec;
}
      .text-content a{
        text-decoration:none;
        color:rgb(239, 229, 229);
      }
      .images{
        width:50%;
        margin:0 auto;
      }
      .labels{
        margin-left:240px;
        margin-bottom:40px;
      }
      .fooditem{
        width:500px;
        height:500px;
      }
    </style>
  </head>
  <body style="padding:0px;margin:0px;background-color:rgb(35, 151, 190);">
    <header>
      <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </header>
    <div class="main">
      <div class="text-content">
        <h2> five favourite foods</h2>
        <ul>
          <li><a href="#Apollo Fish">Apollo Fish</a></li>
          <li><a href="#Mutton Biryani">Mutton Biryani</a></li>
          <li><a href="#pizza">pizza</a></li>
          <li><a href="#Prawns Curry">Prawns Curry</a></li>
          <li><a href="#Red velvet cake">Red velvet cake</a></li>
        </ul>
      </div> 
      <div class="images">
        <div id="Apollo Fish">
          <img src="Apollo Fish.jpg" class="fooditem"></div>
        <p class="labels">Apollo Fish</p>
        <div id="Mutton Biryani">
          <img src="Mutton Biryani.jpg" class="fooditem"/></div>
        <p class="labels">Mutton Biryani</p>
        <div id="pizza">
          <img src="pizza.jpg" class="fooditem"/></div>
        <p class="labels">pizza</p>
        <div id="Prawns Curry">
          <img src="prawns curry.jpg" class="fooditem"/></div>
        <p class="labels">Prawns Curry</p>
        <div id="Red velvet cake">
          <img src="Red Velvet Cake.jpg" class="fooditem"/></div>
        <p class="labels">Red velvet cake</p>
      </div>
    </div>
  </body>
</html>